C:\Users\Kiril\source\repos\Lesson04\Lesson04\bin\Debug\netcoreapp3.1\Task01_Numbers_from_1_to_100.exe
C:\Users\Kiril\source\repos\Lesson04\Lesson04\bin\Debug\netcoreapp3.1\Task01_Numbers_from_1_to_100.deps.json
C:\Users\Kiril\source\repos\Lesson04\Lesson04\bin\Debug\netcoreapp3.1\Task01_Numbers_from_1_to_100.runtimeconfig.json
C:\Users\Kiril\source\repos\Lesson04\Lesson04\bin\Debug\netcoreapp3.1\Task01_Numbers_from_1_to_100.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\Lesson04\Lesson04\bin\Debug\netcoreapp3.1\Task01_Numbers_from_1_to_100.dll
C:\Users\Kiril\source\repos\Lesson04\Lesson04\bin\Debug\netcoreapp3.1\Task01_Numbers_from_1_to_100.pdb
C:\Users\Kiril\source\repos\Lesson04\Lesson04\obj\Debug\netcoreapp3.1\Task01_Numbers_from_1_to_100.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\Lesson04\Lesson04\obj\Debug\netcoreapp3.1\Task01_Numbers_from_1_to_100.AssemblyInfo.cs
C:\Users\Kiril\source\repos\Lesson04\Lesson04\obj\Debug\netcoreapp3.1\Task01_Numbers_from_1_to_100.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\Lesson04\Lesson04\obj\Debug\netcoreapp3.1\Task01_Numbers_from_1_to_100.dll
C:\Users\Kiril\source\repos\Lesson04\Lesson04\obj\Debug\netcoreapp3.1\Task01_Numbers_from_1_to_100.pdb
C:\Users\Kiril\source\repos\Lesson04\Lesson04\obj\Debug\netcoreapp3.1\Task01_Numbers_from_1_to_100.genruntimeconfig.cache
