C:\Users\Kiril\source\repos\Lesson04\Task02_Numbers_N_1\obj\Debug\netcoreapp3.1\Task02_Numbers_N_1.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\Lesson04\Task02_Numbers_N_1\obj\Debug\netcoreapp3.1\Task02_Numbers_N_1.AssemblyInfo.cs
C:\Users\Kiril\source\repos\Lesson04\Task02_Numbers_N_1\obj\Debug\netcoreapp3.1\Task02_Numbers_N_1.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\Lesson04\Task02_Numbers_N_1\bin\Debug\netcoreapp3.1\Task02_Numbers_N_1.exe
C:\Users\Kiril\source\repos\Lesson04\Task02_Numbers_N_1\bin\Debug\netcoreapp3.1\Task02_Numbers_N_1.deps.json
C:\Users\Kiril\source\repos\Lesson04\Task02_Numbers_N_1\bin\Debug\netcoreapp3.1\Task02_Numbers_N_1.runtimeconfig.json
C:\Users\Kiril\source\repos\Lesson04\Task02_Numbers_N_1\bin\Debug\netcoreapp3.1\Task02_Numbers_N_1.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\Lesson04\Task02_Numbers_N_1\bin\Debug\netcoreapp3.1\Task02_Numbers_N_1.dll
C:\Users\Kiril\source\repos\Lesson04\Task02_Numbers_N_1\bin\Debug\netcoreapp3.1\Task02_Numbers_N_1.pdb
C:\Users\Kiril\source\repos\Lesson04\Task02_Numbers_N_1\obj\Debug\netcoreapp3.1\Task02_Numbers_N_1.dll
C:\Users\Kiril\source\repos\Lesson04\Task02_Numbers_N_1\obj\Debug\netcoreapp3.1\Task02_Numbers_N_1.pdb
C:\Users\Kiril\source\repos\Lesson04\Task02_Numbers_N_1\obj\Debug\netcoreapp3.1\Task02_Numbers_N_1.genruntimeconfig.cache
