C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\bin\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.exe
C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\bin\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.deps.json
C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\bin\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.runtimeconfig.json
C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\bin\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\bin\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.dll
C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\bin\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.pdb
C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\obj\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.csprojAssemblyReference.cache
C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\obj\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\obj\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.AssemblyInfo.cs
C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\obj\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\obj\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.dll
C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\obj\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.pdb
C:\Users\Kiril\source\repos\Lesson04\Task04_Even_Powers_of_2\obj\Debug\netcoreapp3.1\Task04_Even_Powers_of_2.genruntimeconfig.cache
