C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\bin\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.exe
C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\bin\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.deps.json
C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\bin\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.runtimeconfig.json
C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\bin\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\bin\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.dll
C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\bin\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.pdb
C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\obj\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.csprojAssemblyReference.cache
C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\obj\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\obj\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.AssemblyInfo.cs
C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\obj\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\obj\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.dll
C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\obj\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.pdb
C:\Users\Kiril\source\repos\Lesson04\Task03_Numbers_1_N_with_Step_3\obj\Debug\netcoreapp3.1\Task03_Numbers_1_N_with_Step_3.genruntimeconfig.cache
